# AskIt_AuthService

./: build.gradle  settings.gradle
src/main/java/com/AskIt/AuthService/: AuthServiceApplication.java
src/main/java/com/AskIt/AuthService/Controllers/: AuthController.java
src/main/java/com/AskIt/AuthService/Dtos/: AccountCreateionDetail.java  SignInRequestDto.java  SignUpRequestDto.java  UserDto.java
src/main/java/com/AskIt/AuthService/Repository/: UserRepository.java
src/main/java/com/AskIt/AuthService/Services/: AuthService.java  AuthUser.java  IAuthService.java  JwtService.java  userDetailServiceImpl.java
src/main/java/com/AskIt/AuthService/configurations/: SpringSecurity.java
src/main/resources/: application.yml
src/test/java/com/AskIt/AuthService/: AuthServiceApplicationTests.java
